{
    "hasAAX44_64": "N",
    "hasSyncImage": {},
    "origin_id": {},
    "title": "Invisible Man Part 1",
    "is_marked_as_finished": "false",
    "prod_id": "BK_RAND_002495a",
    "pub_date": {},
    "burn_cd": "0",
    "public": "N",
    "dnload_status": "N",
    "hasSyncWebLink": {},
    "parent_prod_id": "BK_RAND_002495",
    "narrators": {"narrator": "Joe Morton"},
    "ord_num": "D01-6724992-5277035",
    "run_time": "6:10",
    "codecs": {"codec": [
        "acelp85",
        "acelp16",
        "mp332",
        "aax22",
        "aax22_32"
    ]},
    "purc_date": "10/29/16",
    "url": {},
    "origin_type": "Purchase",
    "item_delivery_type": "Audio Part",
    "purc_datetime": "2016-10-29T23:58:39Z",
    "parent_asin": "B004GAN8H2",
    "hasAAX22": "Y",
    "hasAAX44": "N",
    "part_number": "1",
    "asin": "B004GAN8JU",
    "browse_ids": "1268223011,1268224011,2226649011,2226652011,2226693011,2226706011,2226713011,9178150011,9178151011,9178153011,9178154011,9178155011,9178156011,9178158011,9178161011,9178163011,9178176011,9178177011,9178189011,9178193011",
    "hasAAX22_32": "Y",
    "authors": {"author": "Ralph Ellison"}
},
